https://www.qualified.io/

https://github.com/Empowerr/assignment-app
https://github.com/Empowerr/open-exam-development

https://replit.com/signup?from=landing

----------------- theme-------------
http://preview.themeforest.net/item/edulyn-react-education-template/full_screen_preview/29529689?_ga=2.1717489.1317442041.1620665064-60359064.1612095559


http://suneditor.com/sample/index.html
https://github.com/JiHong88/SunEditor

------------replit account
username Empowerr101
password  Replit123?


-------------- aws account
https://809993579374.signin.aws.amazon.com/console
username: amplify_test
password: NomaNoma123?

username:  vladimir.danil25@mail.ru
pass: HuQ:RjM9

------------exam develop
professor_username: newProfessor_1
password: qwerty654

student
student555 Username and password

noby123456
nomanoma123
Danil123!@#
---------------- git
https://github.com/Empowerr/open-exam-development
https://github.com/Empowerr/assignment-app-stable
https://github.com/Empowerr/exam-application
https://github.com/Empowerr/EmpowerrApp
-----------tmp
https://www.npmjs.com/package/react-infinite-scroll-component

----------test
pm@cognetiva.ai
nomanoma123
------
Email: xcuunyowjqhws@solarunited.net       
Password: seri@123
------
Email:  mrxpsicf@solarunited.net 
Password:  seri@abc
-----

https://pro-app.d26pikmsds6lcd.amplifyapp.com/auth 
Admin: professor_1
password: professor123#

educative.io 
username merlynoby@gmail.com
password NomaNoma123

------------
exam project table: kvr4ed3f3nfrlhzp2e7cw36lja-dev